<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"

        />


    <item
        android:id="@+id/booking"
        android:title="Health"
        android:icon="@drawable/ic_certificate"
        />

    <item
        android:id="@+id/certificate"
        android:title="Account"
        android:icon="@drawable/ic_account"
        />

    <item
        android:id="@+id/profile"
        android:title="Booking"
        android:icon="@drawable/ic_booking"
        />
</menu>