<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/InputDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/red"
            android:layout_weight="60"
            android:gravity="center"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Date:" />

        <TextView
            android:id="@+id/lblInputDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/gold"
            android:layout_weight="40"
            android:gravity="center"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="TextView" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/InputBloodType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/red"
            android:layout_weight="60"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Blood Type:" />

        <TextView
            android:id="@+id/lblInputBloodType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_weight="40"
            android:textColor="@color/gold"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="TextView" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/InputStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_weight="60"
            android:textColor="@color/red"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Start Time:" />

        <TextView
            android:id="@+id/lblInputStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/gold"
            android:layout_weight="40"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="TextView" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/InputEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_weight="60"
            android:textColor="@color/red"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="End Time:" />

        <TextView
            android:id="@+id/lblInputEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_weight="40"
            android:textColor="@color/gold"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="TextView" />



    </LinearLayout>



</LinearLayout>